Document: libjellydoc-java
Title: API Javadoc for Jellydoc Annotations
Author: Jellydoc developers
Abstract: This is the API Javadoc provided for the
 libjellydoc-java library.
Section: Programming

Format: HTML
Index: /usr/share/doc/libjellydoc-java/api/index.html
Files: /usr/share/doc/libjellydoc-java/api/*
